<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>Quiz</title>
</head>
<body>
    <h1>2em</h1>
    <p id="me">I am from West Virginia. I really like popcorn.</p>
    <p id="hello">Hello World</p>
    <section>
        <h1 id="lines">Lines</h1>
        <p id="linep">Beautiful picture of colorful lines</p>
        <img src="images/lines.jpg" alt="lines">
    </section>
</body>
</html>